<!DOCTYPE html>
<html>
<head> 
  <title>Well Connected Consulting</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
  <div id="topnav"> 
  <nav>
    <a href="">Story</a>
    <a href="">Services</a>
    <a href="">Recent Work</a>
    <a href="">Resources</a>
</nav>
</div>
 <header>
  <h1 id="title">Well Connected Consulting</h1>
  <p>Developing stories that go deep. | Creating brands that connect.</p>
  </header>

<section id="strategy">
    <h1> Survey + Strategy</h1>
    <p> Survey and strategy consultations cover a complete audit of all current communications and a full social media and web presence strategy based on brand, message, and target audience. Complete strategy will include a detailed outline of goals, application, and actualization. </p>
  </section>

  <section id="copy">
    <h1> Copy + Curation</h1>
    <p> Content for your social media outlets, copy for your website or blog, plus curation of links, resources, and more content can be intimidating for beginners. Any individual or combination of these services can get you started in the branding process or aid you in the everyday content push to stay true to your straegy in building your digital presence.</p>
  </section>

  <section id="presentations">
    <h1> Personal Consultations + Presentations</h1>
    <p> Maybe it's one presentation to get your board, vestry, or staff excited and invested in their digital future, maybe it's several one on one consultations with various departments to vision a specific strategy, or maybe it's both. Both large group workshops, small group and individual consultations are avilable all tailored to knowledge, needs, and goals. </p>
  </section>

  <section id="socialmedia">
    <h1> Social Media Management</h1>
    <p> Once a strategy is in place it can be overwhelming to put it to good use. Management of traditional social media such as Facebook, Twitter, Instagram, and Pinterest along with Storify, Spotify, and Snapchat is available short or long term. </p>
  </section>

  <section id="individual">
    <h1> Team of one? These services are great for individuals...</h1>
  </section>

  <section id="organizations">
    <h1> Creating with the whole crew? These services are great for organizations...</h1>
  </section>

<footer> 
  <h1> Let's Connect </h1>
</footer>

</body>
</html>